# Dotnetuploads

./: README.md
CursusStuff/course_image/: images.jfif
Dotnetemergency/Dotnetsolutions/Libraries/network-tools/: .gitignore  Program.cs  README.md  networktools.csproj
Dotnetemergency/Dotnetsolutions/Libraries/traceroute-lib/: .gitignore  README.md  lab-traceroute.csproj
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/: Program.cs  Startup.cs  masterView.csproj
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Areas/Identity/: IdentityHostingStartup.cs
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Areas/Identity/Data/: ApplicationDbContext.cs
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Controllers/: PasswordController.cs
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Migrations/: 20200415095133_Initial.Designer.cs  20200415095133_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Models/: ErrorViewModel.cs
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/ViewModels/Password/: PasswordOverviewViewModel.cs  PasswordViewModel.cs
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Views/: _ViewImports.cshtml
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Views/Password/: Generate.cshtml  GetPasswordByAlgo.cshtml  Overview.cshtml
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/Views/Shared/: _Layout.cshtml  _PasswordLayout.cshtml
Dotnetemergency/Dotnetsolutions/Webapps/Password/masterview/wwwroot/css/: app.css  password_generated.css  password_generator.css  password_overview.css
(+135 files in other folders)
